# light_scheduler

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/jd/eptid/scheduler/client/core/: AppContext.java  ClientBootstrap.java  ClientContext.java  ConfigItem.java  Job.java  SplitResult.java  Task.java
client/src/main/java/com/jd/eptid/scheduler/client/handler/: ClientChannelHandler.java
client/src/main/java/com/jd/eptid/scheduler/client/master/: ElectiveMasterWatcher.java  MasterWatcher.java  PreemptiveMasterWatcher.java
client/src/main/java/com/jd/eptid/scheduler/client/network/: ClientTransport.java  WorkerClientTransport.java
client/src/main/java/com/jd/eptid/scheduler/client/processor/: RunTaskMessageProcessor.java  SplitJobMessageProcessor.java
client/src/main/java/com/jd/eptid/scheduler/client/registry/: ClientRegistry.java
client/src/test/resources/: client.properties  log4j.xml  spring-config-context.xml
core/: pom.xml
core/src/main/java/com/jd/eptid/scheduler/core/common/: Context.java  LifeCycle.java  ScheduleThreadFactory.java  ShutdownHook.java
core/src/main/java/com/jd/eptid/scheduler/core/config/: Configuration.java
core/src/main/java/com/jd/eptid/scheduler/core/decoder/: MessageDecoder.java
core/src/main/java/com/jd/eptid/scheduler/core/domain/: Event.java
core/src/main/java/com/jd/eptid/scheduler/core/encoder/: MessageEncoder.java
core/src/main/java/com/jd/eptid/scheduler/core/event/: AbstractEvent.java  AsyncEventBroadcaster.java  ClientEvent.java  Event.java  EventBroadcaster.java  JobEvent.java  MasterChangedEvent.java  NetworkStateEvent.java  ScheduleEvent.java  ZChildrenEvent.java  ZNodeEvent.java  ZkEvent.java  ZkStateEvent.java
core/src/main/java/com/jd/eptid/scheduler/core/exception/: CommunicationException.java  ScheduleException.java  ZkException.java
core/src/main/java/com/jd/eptid/scheduler/core/failover/: FailoverAction.java  FailoverPolicy.java  FailoverStrategy.java  FailoverSupportedAction.java  FailureJudger.java  RetryStrategy.java
core/src/main/java/com/jd/eptid/scheduler/core/generic/: SimpleParameterizedType.java
core/src/main/java/com/jd/eptid/scheduler/core/listener/: EventListener.java  MasterChangeListener.java  NetworkEventListener.java  ZkEventListener.java
core/src/main/java/com/jd/eptid/scheduler/core/master/: AbstractMasterChooser.java  MasterChangeListener.java  MasterChooser.java  MasterElector.java  MasterPreemptor.java  ZkBasedMasterChooser.java
core/src/main/java/com/jd/eptid/scheduler/core/network/: AbstractTransport.java  Registry.java  Transport.java  TransportReadyListener.java
core/src/main/java/com/jd/eptid/scheduler/core/processor/: MessageProcessor.java
core/src/main/java/com/jd/eptid/scheduler/core/response/: JobSplitResponse.java  TaskResponse.java
core/src/main/java/com/jd/eptid/scheduler/core/serialize/: ProtostuffUtil.java
core/src/main/java/com/jd/eptid/scheduler/core/statistics/: JobStatistics.java
core/src/main/java/com/jd/eptid/scheduler/core/utils/: GenericUtils.java  JsonUtils.java  MiscUtils.java  NetworkUtils.java  TimeUtils.java
core/src/main/java/com/jd/eptid/scheduler/core/zk/: ChildrenChangedListener.java  NodeChangedListener.java  ZNode.java  ZookeeperEndpoint.java  ZookeeperTransport.java
core/src/main/resources/spring/: spring-config-test.xml
core/src/test/resources/: core.properties  log4j.xml
server/: pom.xml
server/src/main/java/com/jd/eptid/scheduler/server/chooser/: ClientChooser.java  JobClientChooser.java  RandomJobClientChooser.java  RandomTaskClientChooser.java  SequentialTaskClientChooser.java  SimpleClientChooser.java  TaskClientChooser.java
server/src/main/java/com/jd/eptid/scheduler/server/config/: ConfigItem.java
server/src/main/java/com/jd/eptid/scheduler/server/core/: AppContext.java  ClientManager.java  LifeCycle.java  ServerBootstrap.java  ServerContext.java
server/src/main/java/com/jd/eptid/scheduler/server/dao/: JobDao.java  JobStatusTypeHandler.java  ScheduledJobDao.java  ScheduledTaskDao.java  StatusTypeHandler.java  TaskStatusTypeHandler.java
server/src/main/java/com/jd/eptid/scheduler/server/failover/: AlarmHandler.java  FailureHandler.java  JobFailover.java  ManualHandler.java  RetryHandler.java
server/src/main/java/com/jd/eptid/scheduler/server/handler/: ServerChannelHandler.java
server/src/main/java/com/jd/eptid/scheduler/server/job/: AbstractJobExecutor.java  CronJobExecutor.java  DefaultJobScheduler.java  ExecuteTaskQueue.java  JobContext.java  JobContextHolder.java  JobExecutor.java  JobManager.java  JobScheduler.java  JobTracker.java  NormalJobExecutor.java  StoredJobManager.java  SubmittedJob.java  TasksReceiver.java
server/src/main/java/com/jd/eptid/scheduler/server/listener/: ClientChangeListener.java
server/src/main/resources/: important.properties  log4j.xml  mybatis.xml  scheduler.properties
server/src/main/resources/conf/: production.properties  test.properties
server/src/main/resources/mappers/: Job.xml  ScheduledJob.xml  ScheduledTask.xml
server/src/main/resources/spring/: spring-config-beans.xml  spring-config-context.xml  spring-config-dao.xml  spring-config-mvc.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/vm/: macro.vm
server/src/main/webapp/WEB-INF/vm/layout/: footer.vm  header.vm  layout.vm  leftSidebar.vm  resource.vm
server/src/main/webapp/WEB-INF/vm/share/: variable.vm
server/src/main/webapp/WEB-INF/vm/template/: index.vm
server/src/main/webapp/WEB-INF/vm/template/client/: detail.vm  manage.vm  monitor.vm
server/src/main/webapp/WEB-INF/vm/template/job/: history.vm  manage.vm  monitor.vm  new.vm  scheduleDetail.vm
server/src/main/webapp/WEB-INF/vm/template/system/: config.vm
server/src/main/webapp/WEB-INF/vm/template/task/: list.vm
server/src/main/webapp/static/css/: AdminLTE.css  common.css
server/src/test/java/com/jd/eptid/scheduler/test/: BaseTest.java
server/src/test/resources/: spring-config-context.xml
(+78 files in other folders)
