#datasource
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://192.168.195.144:3306/lts?useUnicode=true&characterEncoding=utf8
datasource.jdbc.username=root
datasource.jdbc.password=123456
datasource.jdbc.maxActive=20