#master
datasource.jdbc.driver=${datasource.jdbc.driver}
datasource.jdbc.username=${datasource.jdbc.username}
datasource.jdbc.password=${datasource.jdbc.password}
datasource.jdbc.maxActive=${datasource.jdbc.maxActive}
