#zk
zk.connection.url=127.0.0.1:2181
zk.connection.timeout=3000

#schedule
scheduler.server.service.port=9188
scheduler.server.job.pool.size=5
scheduler.server.job.split.timeout=1
scheduler.server.task.run.timeout=30
scheduler.server.job.retry.times=3
scheduler.server.task.retry.times=3